<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	<meta content="telephone=no" name="format-detection"> 
	<title>CodeShipper Output {project_name}</title> 
	<style type="text/css"> 
.ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
}

.ExternalClass {
    width: 100%;
    background-color: #ffffff;
}

body {
    width: 100%;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: arial, sans-serif;
}

a {
    color: #D8D8D8;
    text-decoration: none
}

table {
    border-collapse: collapse;
}

body[yahoo] .desktop-hidden {
    max-height: 0px;
    overflow: hidden;
    max-height: 0px !important;
    overflow: hidden !important;
    display: none;
    display: none !important;
}

@media only screen and (max-width: 640px) {
    body[yahoo] .deviceWidth {
        width: 600px!important;
        padding: 0;
    }
    body[yahoo] .center {
        text-align: center!important;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    body[yahoo] .desktop-hidden {
        max-height: 0px;
        overflow: hidden;
        max-height: 0px !important;
        overflow: hidden !important;
        display: none;
        display: none !important;
    }
    body[yahoo] .mobile-bg {
        background-color: #ffffff!important
    }
    body[yahoo] .linkColor {
        color: #d8d8d8!important;
        text-decoration: none!important;
    }
}

@media only screen and (max-width: 479px) {
    body[yahoo] .mobile-font {
        font-size: 11px!important;
        color: #777777!important;
    }
    body[yahoo] .mobile-font2 {
        font-size: 14px!important;
        color: #666666!important;
    }
    body[yahoo] .mobile-font22 {
        font-size: 22px!important;
        color: #4d4d4d!important;
        display: block!important;
    }
    body[yahoo] .mobile-font20 {
        font-size: 20px!important;
        color: #4d4d4d!important;
        display: block!important;
    }
    body[yahoo] .mobile-font14 {
        font-size: 14px!important;
        color: #4d4d4d!important;
        display: block!important;
    }
    body[yahoo] .mobile-font10 {
        font-size: 10px!important;
        color: #aaaaaa!important;
        display: block!important;
    }
    body[yahoo] .mobile-font12 {
        font-size: 12px!important;
        color: #4d4d4d!important;
        display: block!important;
    }
    body[yahoo] .mobile-font16 {
        font-size: 16px!important;
        color: #4d4d4d!important;
        display: block!important;
    }
    body[yahoo] .mobile-font24 {
        font-size: 24px!important;
        color: #4d4d4d!important;
        display: block!important;
    }
    body[yahoo] .mobile-font24c {
        font-size: 24px!important;
        color: #fff!important;
        display: block!important;
    }
    body[yahoo] .mobile-font22c {
        font-size: 22px!important;
        color: #ffffff!important;
        display: block!important;
    }
    body[yahoo] .mobile-font14c {
        font-size: 14px!important;
        color: #ffffff!important;
        display: block!important;
    }
    body[yahoo] .mobile-font16c {
        font-size: 16px!important;
        color: #ffffff!important;
        display: block!important;
    }
    body[yahoo] .mobile-font12c {
        font-size: 12px!important;
        color: #ffffff!important;
        display: block!important;
    }
    body[yahoo] .mobile-link {
        color: #f47d31!important;
    }
    body[yahoo] .mobile-bg {
        background-color: #ffffff!important
    }
    body[yahoo] .center {
        text-align: center!important;
    }
    body[yahoo] .deviceWidth {
        width: 320px!important;
        padding: 0;
    }
    body[yahoo] .mobile-hidden {
        display: none !important;
    }
    body[yahoo] .desktop-hidden {
        max-height: none;
        overflow: visible;
        max-height: none !important;
        overflow: visible!important;
        display: block;
        display: block !important;
    }
    body[yahoo] .linkColor {
        color: #d8d8d8!important;
        text-decoration: none!important;
    }
}


/***** SMARTPHONE STYLING RULES *****/

@media only screen and (max-width: 600px) {
    body[yahoo] .mobile-font {
        font-size: 11px!important;
        color: #777777!important;
    }
    body[yahoo] .mobile-font2 {
        font-size: 14px!important;
        color: #666666!important;
    }
    body[yahoo] .mobile-font22 {
        font-size: 22px!important;
        color: #4d4d4d!important;
        display: block!important;
    }
    body[yahoo] .mobile-font20 {
        font-size: 20px!important;
        color: #4d4d4d!important;
        display: block!important;
    }
    body[yahoo] .mobile-font14 {
        font-size: 14px!important;
        color: #4d4d4d!important;
        display: block!important;
    }
    body[yahoo] .mobile-font12 {
        font-size: 12px!important;
        color: #4d4d4d!important;
        display: block!important;
    }
    body[yahoo] .mobile-font16 {
        font-size: 16px!important;
        color: #4d4d4d!important;
        display: block!important;
    }
    body[yahoo] .mobile-font24 {
        font-size: 24px!important;
        color: #4d4d4d!important;
        display: block!important;
    }
    body[yahoo] .mobile-font24c {
        font-size: 24px!important;
        color: #fff!important;
        display: block!important;
    }
    body[yahoo] .mobile-font22c {
        font-size: 22px!important;
        color: #ffffff!important;
        display: block!important;
    }
    body[yahoo] .mobile-font14c {
        font-size: 14px!important;
        color: #ffffff!important;
        display: block!important;
    }
    body[yahoo] .mobile-font16c {
        font-size: 16px!important;
        color: #ffffff!important;
        display: block!important;
    }
    body[yahoo] .mobile-font12c {
        font-size: 12px!important;
        color: #ffffff!important;
        display: block!important;
    }
    body[yahoo] .mobile-link {
        color: #f47d31!important;
    }
    body[yahoo] .mobile-bg {
        background-color: #ffffff!important
    }
    body[yahoo] .center {
        text-align: center!important;
    }
    body[yahoo] .deviceWidth {
        width: 320px!important;
        padding: 0;
    }
    body[yahoo] .mobile-hidden {
        display: none !important;
    }
    body[yahoo] .desktop-hidden {
        max-height: none;
        overflow: visible;
        max-height: none !important;
        overflow: visible!important;
        display: block;
        display: block !important;
    }
    body[yahoo] .linkColor {
        color: #d8d8d8!important;
        text-decoration: none!important;
    }
}

</style> 
</head> 
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: arial, sans-serif;" bgcolor="#ffffff"> <!-- Wrapper --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"> 
	<tbody> 
		<tr> 
			<!-- Wrapper --> 
			<td width="100%" valign="top" style="padding-top:0px;margin:0;border:0;vertical-align: top;"> 
			</td> 
		</tr> 
		<tr> 
			<td width="100%" valign="top" style="padding-top:0px;margin:0;border:0;vertical-align: top;"> <!--END OF TOP PART--> <!--BEGIN CONTENTS--> <!--BEGIN DESKTOP CONTENTS--> 
				<div class="mobile-hidden"> 
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden" bgcolor="#ffffff"> 
						<tbody> 
							<tr> 
								<td style="min-width: 600px"></td> 
							</tr> 
							<tr> 
								<td style="font-size: 0;background: #ffffff; width: 552px; padding:24px 24px 32px;"> 
									<p style="line-height:28px;font-family: Arial Regular, sans-serif; font-size: 16px; letter-spacing:.8px; color: #605f5d;">{project_output}</p> 
								</td> 
							</tr> 
							<tr> 
								<td style="font-size: 0;background: #ffffff;padding:0px 0px 32px 0px;" align="center"> 
									<a href="{update_detail}" target="_blank" conversion="true" alias=""> 
										<button style="max-width: 360px; min-width: 250px; height: 50px; border-radius: 10px; outline: unset; background-color: #52b6de; color: white; font-size: 15px">Chi Tiết</button>
									</a> 
								</td> 
							</tr> 
						</tbody> 
					</table> 
				</div> <!--END DESKTOP CONTENTS--> <!--BEGIN MOBILE CONTENTS--> 
				<div class="desktop-hidden" style="max-height: 0px; overflow:hidden; display:none;"> 
					<table width="600" cellpadding="0" cellspacing="0" align="center" class="desktop-hidden deviceWidth" bgcolor="#ffffff" padding="0" margin="0" border="0" style="max-height: 0px; overflow:hidden; display:none; margin-left:auto; margin-right:auto; width:0px"> 
						<tbody> 
							<tr> 
								<td style="font-size:0;" class="deviceWidth"> </td> 
							</tr> 

							<tr> 
								<td > 
									<span class="mobile-font14" style="line-height: 28px;margin-left:16px;margin-top: 0px;margin-right: 16px;margin-bottom: 0px;padding: 32px;font-family: arial, sans-serif; font-size: 0px; color: #4d4d4d;background: #fff;"> 
										{project_output}
									</span> 
								</td> 
							</tr> 
							<tr> 
								<td style="font-size: 0;padding: 0px 0px 16px 0px;"> 
									<a href="{update_detail}" target="_blank" conversion="true" alias=""> <img src="http://hosting.fyleio.com/35437/public/Master%20template%20images/Buttons/start_now_mobile.png" style="max-width: 256px; width: 256px;display: block;margin: 0 auto;" class="desktop-hidden deviceWidth" border="0" alt=""> 
									</a> 
								</td> 
							</tr> 
						</tbody> 
					</table> 
				</div> 
				<!--END MOBILE CONTENTS--> 
				<!--END CONTENTS--> 
				<!--BEGIN BOTTOM PART--> 
			</td> 
		</tr> 


		<tr> 
			<td width="100%" valign="top" style="padding-top:0px;margin:0;border:0;vertical-align: top;"> 
				<!-- Begin FOOTER Desktop Content --> 
				<div class="mobile-hidden"> 
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-hidden" bgcolor="#ffffff"> 
						<tbody> 
							<tr> 
								<td style="min-width: 600px"></td> 
							</tr> 
							<tr> 
								<td style="font-size: 0; padding: 20px 0; " align="center" bgcolor="#ffffff"> 
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-hidden"> 
										<tbody> 
											<tr> 
												<td style="font-size:0;padding: 20px 0;" align="center"> 
													<table width="176" height="1" border="0" cellspacing="0" cellpadding="0" class="mobile-hidden"> 
														<tbody> 
															<tr> 
																<td width="176" height="1" style="font-size:0;" bgcolor="#D8D8D8"> 
																</td> 
															</tr> 
														</tbody> 
													</table> 
												</td> 
											</tr> 
											<tr> 
												<td style="font-size:0;" align="center"> 
													<table width="176" border="0" cellspacing="0" cellpadding="0" class="mobile-hidden"> 
														<tbody> 
															<tr> 
																<td width="63" class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"> 
																	<a href="https://www.facebook.com/btdungbk" target="_blank">
																		<img border="0" src="http://hosting.fyleio.com/35437/public/Master%20template%20images/Social_Icon_Facebook.png" alt="" width="13" height="24">
																	</a> 
																</td> 
																<td width="63" class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"> 
																	<a href="https://www.instagram.com/btdungbk/" target="_blank">
																		<img border="0" src="http://hosting.fyleio.com/35437/public/Master%20template%20images/Social_Icon_Instagram.png" alt="" width="24">
																	</a> 
																</td> 
																<td width="63" class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"> 
																	<a href="https://twitter.com/_Bui_Dung_" target="_blank"><img border="0" src="http://hosting.fyleio.com/35437/public/Master%20template%20images/Social_Icon_Twitter.png" alt="" width="24">
																	</a> 
																</td> 
																
															</tr> 
														</tbody> 
													</table> 
												</td> 
											</tr> 
										</tbody> 
									</table> 
								</td> 
							</tr> 
						
						</tbody> 
					</table> 
				</div> 
			<!--END DESKTOP FOOTER--> 
			<!--Mobile FOOTER--> 
			<div class="desktop-hidden" style="max-height: 0px; overflow:hidden; display:none;"> 
				<table width="600" cellpadding="0" cellspacing="0" align="center" class="desktop-hidden deviceWidth mobile-bg" padding="0" margin="0" border="0" style="max-height: 0px; overflow:hidden; display:none; margin-left:auto; margin-right:auto; width:0px"> 
					<tbody> 
						<tr> 
							<td style="font-size: 0; padding: 22px 0;" align="center"> 
								<table width="100%" height="2" class="desktop-hidden deviceWidth img-center mobile-bg" style="max-height: 0px; overflow:hidden; display:none; margin: 0 auto; width:0px"> 
									<tbody> 
										<tr> 
											<td style="font-size: 0pt;" width="72"> </td> 
											<td style="font-size: 0pt;background: #d8d8d8;height:1px;" height="2" width="176"> </td> 
											<td style="font-size: 0pt;" width="72"> </td> 
										</tr> 
									</tbody> 
								</table> 
							</td> 
						</tr> 
						<tr> 
							<td style="font-size: 0; padding: 22px 0;" align="center"> 
								<table width="176" border="0" cellspacing="0" cellpadding="0" class="desktop-hidden deviceWidth img-center" style="max-height: 0px; overflow:hidden; display:none; margin: 0 auto; width:0px"> 
									<tbody> 
										<tr> 
											<td style="font-size: 0;" width="34"></td> 
											<td style="font-size: 0;" width="63" align="center"> 
												<a href="https://www.facebook.com/btdungbk" target="_blank">
													<img border="0" src="http://hosting.fyleio.com/35437/public/Master%20template%20images/Social_Icon_Facebook.png" alt="" height="24" class="img-center">
												</a> 
											</td> 
											<td style="font-size: 0;" width="63" align="center"> 
												<a href="https://www.instagram.com/btdungbk/" target="_blank">
													<img border="0" src="http://hosting.fyleio.com/35437/public/Master%20template%20images/Social_Icon_Instagram.png" alt="" height="24" class="img-center">
												</a> 
											</td> 
											<td style="font-size: 0;" width="63" align="center"> 
												<a href="https://twitter.com/_Bui_Dung_" target="_blank">
													<img border="0" src="http://hosting.fyleio.com/35437/public/Master%20template%20images/Social_Icon_Twitter.png" alt="" height="24" class="img-center">
												</a> 
											</td> 
											
										</tr> 
									</tbody> 
								</table> 
							</td> 
						</tr> 
						
						
					</tbody> 
				</table> 
			</div> 
			<!--END MOBILE FOOTER--> 
		</td> 
	</tr> 
</tbody> 
</table> 
</body>